{
  "name": "Blackjack — Trainer + Play",
  "short_name": "Blackjack",
  "description": "Blackjack basic-strategy trainer with real-time decision grading, card counting, and betting-system drills.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14142a",
  "theme_color": "#1a1a2e",
  "categories": ["games", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
